/*
 * generated by Xtext 2.10.0
 */
grammar InternalSpec;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.ovirt.api.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.ovirt.api.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.ovirt.api.model.services.SpecGrammarAccess;

}
@parser::members {
	private SpecGrammarAccess grammarAccess;

	public void setGrammarAccess(SpecGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoc
entryRuleDoc
:
{ before(grammarAccess.getDocRule()); }
	 ruleDoc
{ after(grammarAccess.getDocRule()); } 
	 EOF 
;

// Rule Doc
ruleDoc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocAccess().getAlternatives()); }
		(rule__Doc__Alternatives)
		{ after(grammarAccess.getDocAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNoDoc
entryRuleNoDoc
:
{ before(grammarAccess.getNoDocRule()); }
	 ruleNoDoc
{ after(grammarAccess.getNoDocRule()); } 
	 EOF 
;

// Rule NoDoc
ruleNoDoc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoDocAccess().getTODOKeyword()); }
		'TODO'
		{ after(grammarAccess.getNoDocAccess().getTODOKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShortDoc
entryRuleShortDoc
:
{ before(grammarAccess.getShortDocRule()); }
	 ruleShortDoc
{ after(grammarAccess.getShortDocRule()); } 
	 EOF 
;

// Rule ShortDoc
ruleShortDoc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShortDocAccess().getSummaryAssignment()); }
		(rule__ShortDoc__SummaryAssignment)
		{ after(grammarAccess.getShortDocAccess().getSummaryAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFullDoc
entryRuleFullDoc
:
{ before(grammarAccess.getFullDocRule()); }
	 ruleFullDoc
{ after(grammarAccess.getFullDocRule()); } 
	 EOF 
;

// Rule FullDoc
ruleFullDoc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFullDocAccess().getGroup()); }
		(rule__FullDoc__Group__0)
		{ after(grammarAccess.getFullDocAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDecType
entryRuleDecType
:
{ before(grammarAccess.getDecTypeRule()); }
	 ruleDecType
{ after(grammarAccess.getDecTypeRule()); } 
	 EOF 
;

// Rule DecType
ruleDecType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDecTypeAccess().getGroup()); }
		(rule__DecType__Group__0)
		{ after(grammarAccess.getDecTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceRef
entryRuleServiceRef
:
{ before(grammarAccess.getServiceRefRule()); }
	 ruleServiceRef
{ after(grammarAccess.getServiceRefRule()); } 
	 EOF 
;

// Rule ServiceRef
ruleServiceRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceRefAccess().getGroup()); }
		(rule__ServiceRef__Group__0)
		{ after(grammarAccess.getServiceRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgument
entryRuleArgument
:
{ before(grammarAccess.getArgumentRule()); }
	 ruleArgument
{ after(grammarAccess.getArgumentRule()); } 
	 EOF 
;

// Rule Argument
ruleArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentAccess().getGroup()); }
		(rule__Argument__Group__0)
		{ after(grammarAccess.getArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DocStatus
ruleDocStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocStatusAccess().getAlternatives()); }
		(rule__DocStatus__Alternatives)
		{ after(grammarAccess.getDocStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PrimitiveType
rulePrimitiveType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
		(rule__PrimitiveType__Alternatives)
		{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ArgumentType
ruleArgumentType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlternatives()); }
		(rule__ArgumentType__Alternatives)
		{ after(grammarAccess.getArgumentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Area
ruleArea
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getAlternatives()); }
		(rule__Area__Alternatives)
		{ after(grammarAccess.getAreaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocAccess().getGroup_0()); }
		(rule__Doc__Group_0__0)
		{ after(grammarAccess.getDocAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDocAccess().getShortDocParserRuleCall_1()); }
		ruleShortDoc
		{ after(grammarAccess.getDocAccess().getShortDocParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDocAccess().getFullDocParserRuleCall_2()); }
		ruleFullDoc
		{ after(grammarAccess.getDocAccess().getFullDocParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getDtypeAssignment_4_0()); }
		(rule__Property__DtypeAssignment_4_0)
		{ after(grammarAccess.getPropertyAccess().getDtypeAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getPtypeAssignment_4_1()); }
		(rule__Property__PtypeAssignment_4_1)
		{ after(grammarAccess.getPropertyAccess().getPtypeAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getService_refsAssignment_6_0()); }
		(rule__Service__Service_refsAssignment_6_0)
		{ after(grammarAccess.getServiceAccess().getService_refsAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getServiceAccess().getActionsAssignment_6_1()); }
		(rule__Service__ActionsAssignment_6_1)
		{ after(grammarAccess.getServiceAccess().getActionsAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getDtypeAssignment_4_0()); }
		(rule__Argument__DtypeAssignment_4_0)
		{ after(grammarAccess.getArgumentAccess().getDtypeAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentAccess().getPtypeAssignment_4_1()); }
		(rule__Argument__PtypeAssignment_4_1)
		{ after(grammarAccess.getArgumentAccess().getPtypeAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocStatusAccess().getAddedEnumLiteralDeclaration_0()); }
		('added')
		{ after(grammarAccess.getDocStatusAccess().getAddedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDocStatusAccess().getElseEnumLiteralDeclaration_1()); }
		('else')
		{ after(grammarAccess.getDocStatusAccess().getElseEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getPrimitiveTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_1()); }
		('Boolean')
		{ after(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getDateEnumLiteralDeclaration_2()); }
		('Date')
		{ after(grammarAccess.getPrimitiveTypeAccess().getDateEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentTypeAccess().getInEnumLiteralDeclaration_0()); }
		('In')
		{ after(grammarAccess.getArgumentTypeAccess().getInEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getOutEnumLiteralDeclaration_1()); }
		('Out')
		{ after(grammarAccess.getArgumentTypeAccess().getOutEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getVirtualizationEnumLiteralDeclaration_0()); }
		('Virtualization')
		{ after(grammarAccess.getAreaAccess().getVirtualizationEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAreaAccess().getStorageEnumLiteralDeclaration_1()); }
		('Storage')
		{ after(grammarAccess.getAreaAccess().getStorageEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAreaAccess().getNetworkEnumLiteralDeclaration_2()); }
		('Network')
		{ after(grammarAccess.getAreaAccess().getNetworkEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAreaAccess().getSLAEnumLiteralDeclaration_3()); }
		('SLA')
		{ after(grammarAccess.getAreaAccess().getSLAEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getAreaAccess().getInfrastructureEnumLiteralDeclaration_4()); }
		('Infrastructure')
		{ after(grammarAccess.getAreaAccess().getInfrastructureEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTypesAssignment_0()); }
	(rule__Model__TypesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getTypesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getServicesAssignment_1()); }
	(rule__Model__ServicesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getServicesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Doc__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Doc__Group_0__0__Impl
	rule__Doc__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocAccess().getDocAction_0_0()); }
	()
	{ after(grammarAccess.getDocAccess().getDocAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Doc__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocAccess().getNoDocParserRuleCall_0_1()); }
	ruleNoDoc
	{ after(grammarAccess.getDocAccess().getNoDocParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FullDoc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__0__Impl
	rule__FullDoc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getSummaryKeyword_0()); }
	'summary:'
	{ after(grammarAccess.getFullDocAccess().getSummaryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__1__Impl
	rule__FullDoc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getSummaryAssignment_1()); }
	(rule__FullDoc__SummaryAssignment_1)
	{ after(grammarAccess.getFullDocAccess().getSummaryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__2__Impl
	rule__FullDoc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getGroup_2()); }
	(rule__FullDoc__Group_2__0)?
	{ after(grammarAccess.getFullDocAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__3__Impl
	rule__FullDoc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getAuthorKeyword_3()); }
	'author:'
	{ after(grammarAccess.getFullDocAccess().getAuthorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__4__Impl
	rule__FullDoc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getAuthorAssignment_4()); }
	(rule__FullDoc__AuthorAssignment_4)
	{ after(grammarAccess.getFullDocAccess().getAuthorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__5__Impl
	rule__FullDoc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getDateKeyword_5()); }
	'date:'
	{ after(grammarAccess.getFullDocAccess().getDateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__6__Impl
	rule__FullDoc__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getDateAssignment_6()); }
	(rule__FullDoc__DateAssignment_6)
	{ after(grammarAccess.getFullDocAccess().getDateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__7__Impl
	rule__FullDoc__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getStatusKeyword_7()); }
	'status:'
	{ after(grammarAccess.getFullDocAccess().getStatusKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getStatusAssignment_8()); }
	(rule__FullDoc__StatusAssignment_8)
	{ after(grammarAccess.getFullDocAccess().getStatusAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FullDoc__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group_2__0__Impl
	rule__FullDoc__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getDescriptionKeyword_2_0()); }
	'description:'
	{ after(grammarAccess.getFullDocAccess().getDescriptionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FullDoc__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFullDocAccess().getDescriptionAssignment_2_1()); }
	(rule__FullDoc__DescriptionAssignment_2_1)
	{ after(grammarAccess.getFullDocAccess().getDescriptionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__0__Impl
	rule__DecType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getDocAssignment_0()); }
	(rule__DecType__DocAssignment_0)
	{ after(grammarAccess.getDecTypeAccess().getDocAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__1__Impl
	rule__DecType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getTypeKeyword_1()); }
	'Type'
	{ after(grammarAccess.getDecTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__2__Impl
	rule__DecType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getNameAssignment_2()); }
	(rule__DecType__NameAssignment_2)
	{ after(grammarAccess.getDecTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__3__Impl
	rule__DecType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getGroup_3()); }
	(rule__DecType__Group_3__0)?
	{ after(grammarAccess.getDecTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__4__Impl
	rule__DecType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDecTypeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__5__Impl
	rule__DecType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getPropertiesAssignment_5()); }
	(rule__DecType__PropertiesAssignment_5)*
	{ after(grammarAccess.getDecTypeAccess().getPropertiesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDecTypeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DecType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group_3__0__Impl
	rule__DecType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getDecTypeAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DecType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDecTypeAccess().getSuperTypeAssignment_3_1()); }
	(rule__DecType__SuperTypeAssignment_3_1)
	{ after(grammarAccess.getDecTypeAccess().getSuperTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDocAssignment_0()); }
	(rule__Property__DocAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getDocAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLinkAssignment_1()); }
	(rule__Property__LinkAssignment_1)?
	{ after(grammarAccess.getPropertyAccess().getLinkAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
	(rule__Property__NameAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getColonColonKeyword_3()); }
	'::'
	{ after(grammarAccess.getPropertyAccess().getColonColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getAlternatives_4()); }
	(rule__Property__Alternatives_4)
	{ after(grammarAccess.getPropertyAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getMultipleAssignment_5()); }
	(rule__Property__MultipleAssignment_5)?
	{ after(grammarAccess.getPropertyAccess().getMultipleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getPropertyAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDocAssignment_0()); }
	(rule__Service__DocAssignment_0)
	{ after(grammarAccess.getServiceAccess().getDocAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_1()); }
	(rule__Service__Group_1__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_2()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_3()); }
	(rule__Service__NameAssignment_3)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4()); }
	(rule__Service__Group_4__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getAlternatives_6()); }
	(rule__Service__Alternatives_6)*
	{ after(grammarAccess.getServiceAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__0__Impl
	rule__Service__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getAreasAssignment_1_0()); }
	(rule__Service__AreasAssignment_1_0)
	{ after(grammarAccess.getServiceAccess().getAreasAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_1_1()); }
	(rule__Service__Group_1_1__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1_1__0__Impl
	rule__Service__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getAreasAssignment_1_1_1()); }
	(rule__Service__AreasAssignment_1_1_1)
	{ after(grammarAccess.getServiceAccess().getAreasAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getColonKeyword_4_0()); }
	':'
	{ after(grammarAccess.getServiceAccess().getColonKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getSuperServiceAssignment_4_1()); }
	(rule__Service__SuperServiceAssignment_4_1)
	{ after(grammarAccess.getServiceAccess().getSuperServiceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceRef__Group__0__Impl
	rule__ServiceRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceRefAccess().getDecAssignment_0()); }
	(rule__ServiceRef__DecAssignment_0)
	{ after(grammarAccess.getServiceRefAccess().getDecAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceRef__Group__1__Impl
	rule__ServiceRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceRefAccess().getServiceAssignment_1()); }
	(rule__ServiceRef__ServiceAssignment_1)
	{ after(grammarAccess.getServiceRefAccess().getServiceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceRef__Group__2__Impl
	rule__ServiceRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceRefAccess().getNameAssignment_2()); }
	(rule__ServiceRef__NameAssignment_2)
	{ after(grammarAccess.getServiceRefAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceRef__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceRefAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getServiceRefAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDocAssignment_0()); }
	(rule__Action__DocAssignment_0)
	{ after(grammarAccess.getActionAccess().getDocAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getArgumentsAssignment_3()); }
	(rule__Action__ArgumentsAssignment_3)*
	{ after(grammarAccess.getActionAccess().getArgumentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Argument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__0__Impl
	rule__Argument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getDocAssignment_0()); }
	(rule__Argument__DocAssignment_0)
	{ after(grammarAccess.getArgumentAccess().getDocAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__1__Impl
	rule__Argument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getTypeAssignment_1()); }
	(rule__Argument__TypeAssignment_1)
	{ after(grammarAccess.getArgumentAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__2__Impl
	rule__Argument__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getNameAssignment_2()); }
	(rule__Argument__NameAssignment_2)
	{ after(grammarAccess.getArgumentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__3__Impl
	rule__Argument__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getColonColonKeyword_3()); }
	'::'
	{ after(grammarAccess.getArgumentAccess().getColonColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__4__Impl
	rule__Argument__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getAlternatives_4()); }
	(rule__Argument__Alternatives_4)
	{ after(grammarAccess.getArgumentAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Argument__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getArgumentAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TypesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypesDecTypeParserRuleCall_0_0()); }
		ruleDecType
		{ after(grammarAccess.getModelAccess().getTypesDecTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ServicesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_1_0()); }
		ruleService
		{ after(grammarAccess.getModelAccess().getServicesServiceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ShortDoc__SummaryAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShortDocAccess().getSummarySTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getShortDocAccess().getSummarySTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__SummaryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFullDocAccess().getSummarySTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFullDocAccess().getSummarySTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__DescriptionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFullDocAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFullDocAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__AuthorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFullDocAccess().getAuthorSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getFullDocAccess().getAuthorSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__DateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFullDocAccess().getDateSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getFullDocAccess().getDateSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FullDoc__StatusAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFullDocAccess().getStatusDocStatusEnumRuleCall_8_0()); }
		ruleDocStatus
		{ after(grammarAccess.getFullDocAccess().getStatusDocStatusEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__DocAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecTypeAccess().getDocDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getDecTypeAccess().getDocDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDecTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__SuperTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecTypeAccess().getSuperTypeDecTypeCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getDecTypeAccess().getSuperTypeDecTypeIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDecTypeAccess().getSuperTypeDecTypeIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getDecTypeAccess().getSuperTypeDecTypeCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DecType__PropertiesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDecTypeAccess().getPropertiesPropertyParserRuleCall_5_0()); }
		ruleProperty
		{ after(grammarAccess.getDecTypeAccess().getPropertiesPropertyParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DocAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getDocDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getPropertyAccess().getDocDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__LinkAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getLinkLinkKeyword_1_0()); }
		(
			{ before(grammarAccess.getPropertyAccess().getLinkLinkKeyword_1_0()); }
			'Link'
			{ after(grammarAccess.getPropertyAccess().getLinkLinkKeyword_1_0()); }
		)
		{ after(grammarAccess.getPropertyAccess().getLinkLinkKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DtypeAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getDtypeDecTypeCrossReference_4_0_0()); }
		(
			{ before(grammarAccess.getPropertyAccess().getDtypeDecTypeIDTerminalRuleCall_4_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPropertyAccess().getDtypeDecTypeIDTerminalRuleCall_4_0_0_1()); }
		)
		{ after(grammarAccess.getPropertyAccess().getDtypeDecTypeCrossReference_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PtypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getPtypePrimitiveTypeEnumRuleCall_4_1_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getPropertyAccess().getPtypePrimitiveTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__MultipleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getMultipleAsteriskKeyword_5_0()); }
		(
			{ before(grammarAccess.getPropertyAccess().getMultipleAsteriskKeyword_5_0()); }
			'*'
			{ after(grammarAccess.getPropertyAccess().getMultipleAsteriskKeyword_5_0()); }
		)
		{ after(grammarAccess.getPropertyAccess().getMultipleAsteriskKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__DocAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDocDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getServiceAccess().getDocDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__AreasAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getAreasAreaEnumRuleCall_1_0_0()); }
		ruleArea
		{ after(grammarAccess.getServiceAccess().getAreasAreaEnumRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__AreasAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getAreasAreaEnumRuleCall_1_1_1_0()); }
		ruleArea
		{ after(grammarAccess.getServiceAccess().getAreasAreaEnumRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__SuperServiceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getSuperServiceServiceCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getSuperServiceServiceIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceAccess().getSuperServiceServiceIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getSuperServiceServiceCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Service_refsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getService_refsServiceRefParserRuleCall_6_0_0()); }
		ruleServiceRef
		{ after(grammarAccess.getServiceAccess().getService_refsServiceRefParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ActionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getActionsActionParserRuleCall_6_1_0()); }
		ruleAction
		{ after(grammarAccess.getServiceAccess().getActionsActionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__DecAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceRefAccess().getDecDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getServiceRefAccess().getDecDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__ServiceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceRefAccess().getServiceServiceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getServiceRefAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getServiceRefAccess().getServiceServiceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getServiceRefAccess().getServiceServiceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRef__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceRefAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceRefAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DocAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDocDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getActionAccess().getDocDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ArgumentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getArgumentsArgumentParserRuleCall_3_0()); }
		ruleArgument
		{ after(grammarAccess.getActionAccess().getArgumentsArgumentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__DocAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getDocDocParserRuleCall_0_0()); }
		ruleDoc
		{ after(grammarAccess.getArgumentAccess().getDocDocParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getTypeArgumentTypeEnumRuleCall_1_0()); }
		ruleArgumentType
		{ after(grammarAccess.getArgumentAccess().getTypeArgumentTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__DtypeAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getDtypeDecTypeCrossReference_4_0_0()); }
		(
			{ before(grammarAccess.getArgumentAccess().getDtypeDecTypeIDTerminalRuleCall_4_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentAccess().getDtypeDecTypeIDTerminalRuleCall_4_0_0_1()); }
		)
		{ after(grammarAccess.getArgumentAccess().getDtypeDecTypeCrossReference_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Argument__PtypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentAccess().getPtypePrimitiveTypeEnumRuleCall_4_1_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getArgumentAccess().getPtypePrimitiveTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
