'*'=23
','=25
':'=18
'::'=22
';'=24
'Boolean'=30
'Date'=31
'In'=32
'Infrastructure'=38
'Link'=21
'Network'=36
'Out'=33
'SLA'=37
'Service'=26
'Storage'=35
'String'=29
'TODO'=11
'Type'=17
'Virtualization'=34
'added'=27
'author:'=14
'date:'=15
'description:'=13
'else'=28
'status:'=16
'summary:'=12
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
