Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ovirt.api.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ovirt.api.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ovirt.api.model.spec.util,
 org.ovirt.api.model.validation,
 org.ovirt.api.model.spec,
 org.ovirt.api.model,
 org.ovirt.api.model.parser.antlr.internal,
 org.ovirt.api.model.serializer,
 org.ovirt.api.model.spec.impl,
 org.ovirt.api.model.services,
 org.ovirt.api.model.generator,
 org.ovirt.api.model.parser.antlr,
 org.ovirt.api.model.scoping
Import-Package: org.apache.log4j
